<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Discord Server Showcases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .server-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .server {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .server img,
        .server video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>My Discord Server Showcases</h1>
    <div class="server-container">
        <div class="server">
            <img src="assets/Immagine.png" alt="Server 1">
            <p>Personal Shop Server: Crafted this Discord for a valued client who runs a personal shop. Out of respect for privacy, the client's name has been censored as <span style="font-style: italic;">&lt;customer name&gt;</span> Shop.</p>
        </div>
        <div class="server">
            <video controls>
                <source src="assets/2023-08-23 17-01-55.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Designed for Freelancing: Discover my freelance services in this server that I created with the goal of offering my expertise. Join the community through <a href="https://discord.gg/orbitalstudios" target="_blank">this invite link</a>.</p>
        </div>
        <div class="server">
            <img src="path_to_server_image2.jpg" alt="Server 3">
            <p>Description of Server 3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
    </div>
</body>
</html>
